<!DOCTYPE html>
<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="user.js" type="text/javascript"></script>
<style>
            body{
                
            background-color: rgba(155, 89, 182, 0.7);
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            }

            #container {
                position: relative;
                overflow: hidden;
                border: 9px solid #764e4e6b;
                border-radius: 15px;
                height: 350px;

                padding: 19px;
                width: 250px;
                background-color: lightgray;
                        }
            
              #demo{
                color :black;
              }
             
              
                    /* #btn{
                    background-color: #c2fbd7;
                    border-radius: 100px;
                    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
                    color: green;
                    cursor: pointer;
                    display: inline-block;
                    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
                    padding: 7px 20px;
                    text-align: center;
                    text-decoration: none;
                    transition: all 250ms;
                    border: 0;
                    font-size: 16px;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                    margin: 10px;
                    }

                    #btn:hover {
                    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
                    transform: scale(1.05) rotate(-1deg);
                    } */
                    

/* CSS */
#btn{
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

#btn:active {
  transform: scale(0.95);
}
             

        </style>
    </head>
<body>
    <div id ="container">
<form id="regForm">
  <p>Enter FirstName and LastName submit button will display Fullname...</p>
<h2>FirstName</h2>
<input type="text" name="firstname" id="firstname"/>


<h2>LastName</h2>
<input type="lastname" name="lastname" id="lastname"/>

<p  id="demo" ></p>
<input type="submit" name="submit_it" id="btn" >
</div>
</body>
</html> 